@layer colors {
    :root {
        --Purple-50: hsl(260, 100%, 95%);
        --Purple-300: hsl(264, 82%, 80%);
        --Purple-500: hsl(263, 55%, 52%);

        /* ## Neutral */

        --White: hsl(0, 0%, 100%);
        --Grey-100: hsl(214, 17%, 92%);
        --Grey-200: hsl(0, 0%, 81%);
        --Grey-400: hsl(224, 10%, 45%);
        --Grey-500: hsl(217, 19%, 35%);
        --Dark-blue: hsl(219, 29%, 14%);
        --Black: hsl(0, 0%, 7%);
    }
}

@layer global {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    h3 {
        line-height: 1.3;
    }

    p {
        line-height: 1.3;
        font-size: (13 / 16 * 1rem);
    }

    body {
        max-width: 80%;
        margin: 10rem auto 1rem;
        color: var(--White);
        background: var(--Grey-200);
        height: 100%;
        font-family: 'Barlow Semi Condensed', sans-serif;
        /* font-weight: 100; */
        font-style: normal;

        @media screen and (min-width: 700px) {
            /* max-width: 60%; */
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }
    }
}

.wrapper {
    margin-bottom: 5rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    img {
        border-radius: 50%;
    }

    .profile__name {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    small {
        font-size: 1.1rem;
    }
}

.testimonial__container {
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 30px 30px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media screen and (min-width: 1300px) {
        margin: 0;
    }
}

@layer testimonial-background {
    .daniel {
        background: var(--Purple-500);
        background-image: url(/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 27rem 0;
        background-size: 10rem;
        img {
            border: 4px solid var(--Purple-300);
        }
    }

    .jonathan {
        background: var(--Grey-500);
    }
    .jeanette {
        background: var(--White);
        color: var(--Grey-500);
    }
    .patrick {
        background: var(--Black);
        color: var(--Grey-200);

        img {
            border: 4px solid var(--Purple-300);
        }
    }

    .kira {
        background: var(--White);
        color: var(--Grey-500);
    }
}

@media screen and (min-width: 1300px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .daniel {
        grid-column: 1/3;
    }
    .jonathan {
        grid-column: 3/4;
    }
    .kira {
        grid-row: 1/3;
        grid-column: 4 / 5;
    }

    .jeanette {
        grid-column: 1/2;
    }
    .patrick {
        grid-column: 2/4;
    }
}
